# iamp-email-service

./: .gitignore  COMPLIANCE.yaml  Jenkinsfile  README.md  pipeline-config.json  pom.xml
src/main/java/ca/bc/gov/iamp/email/: Application.java
src/main/java/ca/bc/gov/iamp/email/api/: EmailsApi.java
src/main/java/ca/bc/gov/iamp/email/api/impl/: EmailsApiImpl.java
src/main/java/ca/bc/gov/iamp/email/config/: EmailConfig.java  SwaggerConfig.java
src/main/java/ca/bc/gov/iamp/email/model/: Attachment.java  Mail.java
src/main/java/ca/bc/gov/iamp/email/service/: EmailService.java
src/main/java/ca/bc/gov/iamp/email/util/: ExponentialBackOff.java  ExponentialBackOffFunction.java
src/main/resources/: application-local.properties  bootstrap.properties  email-notificator-spec-2.0.yaml
src/test/java/ca/bc/gov/iamp/email/: ApplicationTest.java  TestConfiguration.java
src/test/java/ca/bc/gov/iamp/email/rules/: SmtpServerRule.java
src/test/java/ca/bc/gov/iamp/email/service/: EmailServiceTest.java
src/test/resources/: application-testing.properties  bootstrap.properties
